node n1 {
    type router
    model host
    network-config {
	hostname Servidor
	!
	interface eth0
	 ip address 192.0.2.10/24
	!
    }
    canvas c1
    iconcoords {225.0 375.0}
    labelcoords {225.0 407.0}
    services {DefaultRoute UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	dirs=('/var/log/nginx', '/run/lock', '/etc/nginx/sites-available', )
	files=('/etc/nginx/sites-available/default', 'index.html', )
	cmdup=('python -m SimpleHTTPServer 80', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:index.html
	custom-command index.html
	config {
	<!DOCTYPE html>
	<html>
	<head>
		<title>MyStore</title>
	</head>
	<body>
		<h1>Bem-vindo ao MyStore!</h1>
		<p>Aqui você pode encontrar produtos e serviços de qualidade a preços acessíveis!</p>
		
		<h2>Produtos em Destaque</h2>
		<ul>
			<li>Pomada Milagrosa - R$ 50,00</li>
			<li>Haskell(Kit Completo) - R$ 183,00</li>
			<li>Minoxidil Original - R$ 100,00</li>
		</ul>
		
		<h2>Contato</h2>
		<p>Entre em contato conosco para mais informações ou para fazer um pedido:</p>
		<ul>
			<li>Email: andreyf@academico.ufs.br</li>
			<li>Telefone: (xx) xxxx-xxxx</li>
			<li>Endereço: Estamos em mudança, breve atualização!</li>
		</ul>
	</body>
	</html>
	}
    }
    custom-config {
	custom-config-id service:UserDefined:/etc/nginx/sites-available/default
	custom-command /etc/nginx/sites-available/default
	config {
	<!DOCTYPE html>
	<html>
	<head>
		<title>MyStore</title>
	</head>
	<body>
		<h1>Bem-vindo ao MyStore!</h1>
		<p>Aqui você pode encontrar produtos e serviços de qualidade a preços acessíveis!</p>
		
		<h2>Produtos em Destaque</h2>
		<ul>
			<li>Pomada Milagrosa - R$ 50,00</li>
			<li>Haskell(Kit Completo) - R$ 183,00</li>
			<li>Minoxidil Original - R$ 100,00</li>
		</ul>
		
		<h2>Contato</h2>
		<p>Entre em contato conosco para mais informações ou para fazer um pedido:</p>
		<ul>
			<li>Email: andreyf@academico.ufs.br</li>
			<li>Telefone: (xx) xxxx-xxxx</li>
			<li>Endereço: Estamos em mudança, breve atualização!</li>
		</ul>
	</body>
	</html>
	
	}
    }
    interface-peer {eth0 n3}
}

node n3 {
    type router
    model router
    network-config {
	hostname Roteado
	!
	interface eth2
	 ip address 192.0.4.1/24
	!
	interface eth1
	 ip address 192.0.3.1/24
	!
	interface eth0
	 ip address 192.0.2.1/24
	!
    }
    canvas c1
    iconcoords {331.0 241.0}
    labelcoords {326.0 223.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n2}
}

node n4 {
    type router
    model PC
    network-config {
	hostname Empresa
	!
	interface eth0
	 ip address 192.0.3.20/24
	!
    }
    canvas c1
    iconcoords {94.0 169.0}
    labelcoords {94.0 201.0}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model PC
    network-config {
	hostname Cliente
	!
	interface eth0
	 ip address 192.0.4.20/24
	 ipv6 address 2001:db8:2::20/64
	!
    }
    canvas c1
    iconcoords {788.0 242.0}
    labelcoords {788.0 274.0}
    interface-peer {eth0 n3}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n4 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n2}
    bandwidth 0
}

annotation a1 {
    iconcoords {35 130 459 427}
    type rectangle
    label {Intranet}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #047361
    width 2
    border black
    rad 25
    effects {bold}
    canvas c1
}

annotation a2 {
    iconcoords {636 152 843 320}
    type rectangle
    label {Internet}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #739b09
    width 2
    border black
    rad 25
    effects {bold}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

